STRIPE_PUBLIC_KEY="pk_test_51NJYdrA8hitTZ8gp9nhQgSPKIGpt2SekyIlLm3R5q5tFYzQYhj1tSfe10vbiiu1AhTMKFUWYTNgvBrPtX6KIA1eD00o9KBmRqC"
STRIPE_SECRET_KEY="sk_test_51NJYdrA8hitTZ8gphViHkY15YjFfvEwhQXXlnRt36AxDUjiXDC2me9tHYZumwR34Bj0j5ho6rjn39MF7XOxXrGJS009pe2hhWs"
STRIPE_WEBHOOK_SECRET="whsec_0d3423ccf4f85452fe393cc922fd8db57cb1b1afd2691932b2e087b73c37e326"

SUCCESS_TRANSACTION_WEBHOOK_SECRET="whsec_0d3423ccf4f85452fe393cc922fd8db57cb1b1afd2691932b2e087b73c37e326"
LINKEDIN="The Stripe CLI is configured for Linkedin with account id acct_1NJYdrA8hitTZ8gp"